<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website Albert Einstein </title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="./images/OIP.jpeg" alt="tribute" />
                </div>
                    <div>
                        <h1>Albert Einstein</h1>
                        <h4>1879-1955</h4>
                    </div>
            </section>
            <section class="about_section">
                <h2>Father of Modern Physics </h2>
                <p>Albert Einstein  was a German-born theoretical physicist,widely acknowledged to be one of the greatest and most influential physicists of all time. Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics. Relativity and quantum mechanics are the two pillars of modern physics. His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been dubbed "the world's most famous equation". His work is also known for its influence on the philosophy of science.He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect",a pivotal step in the development of quantum theory. His intellectual achievements and originality resulted in "Einstein" becoming synonymous with "genius".Einsteinium, one of the synthetic elements in the periodic table, was named in his honor.</p>
            </section><br><br>
            <section class="Theories">
                <h2>8 Albert Einstein’s Theories </h2>
                <h3>1. The quantum theory of light
                    Albert Einstein created this theory and he stated that light is made out of small energy packets which were called photons.
                    
                    According to him, these photons come with properties very similar to a wave. Within this theory, he also talked about the electron emissions coming from metals when they were struck by lighting.
                    
                    Named the photoelectric effect, this theory also became very popular within the scientific community.
                    
                    What a lot of people don’t know is this particular theory is what led to the invention of TVs later on. If we think about it, this theory is also the reason why we have computers and even smartphones. It all started with Einstein and its theory regarding photons.
                    <br><br>
                    2. Wave particle duality
                    According to Albert Einstein, light should be seen both as a particle, but also a wave. Which basically meant photons would have the behavior of a particle and a wave at the same time.
                    
                    This theory brought the idea of wave-particle duality to fruition. This idea was incredibly important, because it showed the amazing complexity of photons, while also encouraging other scientists to harness both those benefits and features of light to create a large variety of unique inventions.
                    <br><br>
                    3. The photoelectric effect
                    Another theory created by Albert Einstein would be the Photoelectric Effect. This particular theory talks about the electron emissions generated by metals whenever light ends up shining on it.
                    
                    Maxwell’s wave theory of light was hard to understand until Einstein came with the photoelectric effect theory and showcased the true properties of photons.
                    
                    This theory suggests that whenever light is hitting objects, electrons are automatically emitted. Needless to say, this theory was also implemented in another invention, namely solar cells. Light forces atoms to generate electrons, those are generating current and thus you produce electricity.
                    <br> <br>
                    4. The Manhattan Project
                    The Manhattan Project is one of the most coveted pieces of work created by Albert Einstein, but also extremely controversial.
                    <br><br>
                    5. Special and General Theory of Relativity
                    The Special Theory of Relativity is widely known for being called the special relativity. It’s the theory that shows the overall relationship between space and time.
                    <br><br>
                    6. Brownian movement
                    The Brownian movement is maybe one of the most popular theorems created by Einstein. He created it while working on the molecular theory of liquids.
                  <br><br>
                    7. The Bose-Einstein condensate
                    Albert Einstein worked closely with Satyendra Nath Bose in order to help design a concept focused on understanding light as gas.
                  <br><br>
                    8. Avogadro’s number
                    Einstein contributed to the Avogadro’s number as well. He was working on his math needed to support the Brownian movement theory, and during that time he also managed to prove that atoms exist as well.
                </h3>
            </section>
            <footer>
                <p>Read more about Albert Einstein on <a href="https://en.wikipedia.org/wiki/Albert_Einstein">Wikipedia.</a></p>
            </footer>
        </div>
        
    </div>
</body>
</html>