*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: #e5e5fd;
    min-height: 100vh;
    border: 10px solid #1d1e4c;

}
.content {
    max-width: 900px;
    margin: 0 auto;
}
.top_section h1{
    font-size: 60px;
    font-weight: bold;
    color:blueviolet;
    text-transform: uppercase;
}
.top_section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h4{
    text-align: end;
    font-size: 30px;
}
.image_container{
    border-radius: 50%;
   
}
.image_container,img{
    width: 200px;
    height: 200px;
}
.about_section{
    margin-top: 50px;
}
.about_section h2{
    font-size: 50px;
    font-weight: 200;
    margin-bottom: 20px;
}
.about_section p{
    line-height: 30px;
    font-size: 20px;
    letter-spacing: 1.05px;
    text-align: justify;
    font-weight: bold;
}
footer p{
    text-align: end;
}

    .Theories h3{
        line-height:30px;
        font-size: 20px;
    letter-spacing: 1.05px;
    text-align: justify;
    font-weight: bold;
}


    
